<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #FAFAFA;
    }
    .flex-center-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section {
        height: 500px;
        padding: 10px;
    }
    section article {
        width: 250px;
        background-color: #F3F9FB;
        border-radius: 6px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .article-y-250 {
        height: 250px;
    }
    .article-y-150 {
        height: 150px;
    }
    .m-y-7 {
        margin: 7px 0;
    }
    button {
        appearance: none;
        border: none;
        padding: 10px 22px;
        border-radius: 6px;
        font-size: 20px;
        width: 150px;
        background-color: #474F85;
        color: #fff;
    }
    .info {
        text-align: center;
        padding: 0 45px;
    }
    .info .title {
        color: #21325E;
    }
    .info p {
        color: #393E46;
    }
    .container-mini {
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
    }
    form {
        text-align: center;
    }
    form input {
        width: 200px;
        margin: 10px 0;
        padding: 8px 4px;
        font-size: 20px;
    }
</style>
<body>
    <section class="flex-center-column">
        <div class="info">
            <h2 class="title">Question 1</h2>
            <p>Créer un fichier HTML contenant un bouton. Ajouter la fonction JavaScript qui permet d'afficher "Hello
                World !" lorsque l'on clique sur le bouton.</p>
        </div>
        <article class="flex-center-column article-y-250 ">
            <button onclick="hello()"> hello</button>
        </article>
        <div id="hello"></div>

    </section>
    <section class="flex-center-column">
        <div class="info">
            <h2 class="title">Question 2</h2>
            <p>Ajouter un champ de saisie texte au fichier HTML. Ajouter la fonction JavaScript qui permet d'afficher le
                contenu de ce champ de saisie lorsque l'on clique sur le bouton. </p>
        </div>
        <article class="flex-center-column article-y-250 ">
            <form>
                <input type="text" id="name" >
            </form>
            <button onclick="inputGetName()"> Ajouter</button>
            <input type="Submit" value="Submit" hidden>

        </article>
        <div id="result"></div>

    </section>
    <script>
        let hello = () => {
            let idHello = document.getElementById('hello');
            idHello.innerHTML = '<article class="flex-center-column article-y-150 m-y-7"><h1>Hello World !</h1></article>';
        } ;
        let inputGetName = () => {
            let name = document.getElementById("name").value;
            let result = document.getElementById('result');
            result.innerHTML = '<article class="flex-center-column article-y-150 m-y-7"><h1>'+name+'</h1></article>';
        } ;
    </script>
</body>
</html>