<!doctype html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mon titre</title>
    <script type="text/javascript" src="/lib.js"></script>
</head>
<body>
<button onClick="showHxContent(1)">Partie 1</button>
<div id="title1" style="display:none">
    <p>Mon premier paragraphe</p>
    <p>Mon second paragraphe</p>
</div>
<button onClick="showHxContent(2)">Partie 2</button>
<div id="title2" style="display:none">
    <p>Mon premier paragraphe</p>
    <p>Mon second paragraphe</p>

</div>
<p>
    <input type="submit" value="Masquer" onClick="hideAllDivs()"/>
</p>
<p>
    Titre n°: <input type="text" id="title"/>
    <input type="submit" value="Afficher" onClick="alertTitle()"/>
    <br>
    <input type="text" id="delete_title"/>
    <input type="submit" value="deleteTitle" onClick="deleteTitle()"/>
    <br>
    <input type="submit" value="defineTitle" onClick="defineTitle()"/>
</p>
</body>
</html>
