<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .myborder {
            border-color: aquamarine;
            border-width: 3px;
            border-style: solid;
            width: 200px;

        }

        .myborder2 {
            border-color: crimson;
            border-width: 3px;
            border-style: solid;
            width: 200px;

        }
    </style>
</head>

<body>
<div>Animaux préférés:</div>
<ul id="animaux">
    <li>Chien</li>
    <li>Tigre blanc</li>
    <li>Pingouin</li>
    <li>Chat</li>
</ul>
<br><br>
<div>Sports préférés:</div>
<ul>
    <li>Hockey</li>
    <li>Natation</li>
    <li>Soccer</li>
</ul>
<script>
    //À partir de ce fichier HTML :
    //a) Récupérer la balise du premier <ul> en utilisant le id.

    //1. En utilisant la méthode getElementById
    let animaux = document.getElementById('animaux');
    console.log("get Element By Id:",animaux);

    //2. En utilisant la méthode querySelector
    let getTagUlFirst = document.querySelector('ul');
    console.log("getTagUlFirst :",getTagUlFirst);

    // b) Écrivez le code Javascript pour changer le texte « Tigre blanc » pour « Ours blanc ».
    // (querySelector et querySelectorAll)
    let changerTagUlFirst = document.querySelector('ul');
    changerTagUlFirst.querySelectorAll('li').forEach(element => {
        if (element.innerText == 'Tigre blanc') {
            element.innerText = 'Ours blanc';
        }

    })
</script>
</body>
</html>
