<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    document.body.innerHTML += ' <div>Usagers :</div>';
    document.body.innerHTML += ' <ul> <li> Jean </li> <li> Pierre </li> <li> Alexanne </li>  <li> Maude  </li></ul>';
</script>
</html>